<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chose_menu_item1"
        android:height="20sp"
        android:title="@string/chose_menu_item1" />
    <item
        android:id="@+id/chose_menu_item2"
        android:title="@string/chose_menu_item2" />
    <item
        android:id="@+id/chose_menu_item3"
        android:title="@string/chose_menu_item3" />
</menu>